<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReorganizeWalls.cs">
    <Files>
      <File FileName="Assets/CollisionReOrganizer.cs" Line="20" Column="30" />
      <File FileName="Assets/ReorganizeWalls.cs" Line="26" Column="64" />
      <File FileName="Assets/Script/StateMachine.cs" Line="8" Column="12" />
      <File FileName="Assets/Script/DragObject.cs" Line="34" Column="74" />
      <File FileName="Assets/Script/CollisionDeath.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>